/ANNOUNCE/1.95/Wed Jun 19 23:42:13 2013//
/BUGS/1.14/Wed Mar  9 06:51:54 2011//
/Bmakefile/1.12/Wed Oct 17 22:41:59 2012//
/CONTRIBUTORS/1.39/Mon Jul  8 09:55:42 2013//
/COPYING/1.7/Mon Jul  8 09:55:42 2013//
/COPYING.FSF/1.1/Wed Oct 17 22:41:59 2012//
/ChangeLog/1.371/Mon Dec  9 22:31:42 2013//
/FAQ/1.23/Wed Sep 12 01:41:12 2012//
/GNUmakefile/1.53/Wed Jun 19 23:42:13 2013//
/MAINTAINERS/1.8/Mon Jul  8 09:55:42 2013//
/Makefile/1.58/Mon Dec  9 22:31:42 2013//
/NEWS/1.54/Thu Jun 20 00:12:01 2013//
/Nmakefile/1.10/Wed Oct 17 22:41:59 2012//
/Nmakefile.tests/1.19/Mon Apr 25 14:42:40 2005//
/PROGRESS/1.13/Wed Nov  3 01:08:42 2004//
/README/1.45/Wed Oct 17 22:41:59 2012//
/README.Borland/1.4/Tue Apr 26 02:41:11 2005//
/README.CV/1.5/Wed Oct 17 22:42:00 2012//
/README.NONPORTABLE/1.20/Mon Dec  9 22:31:42 2013//
/README.Watcom/1.1/Mon May 17 04:07:58 2004//
/README.WinCE/1.3/Tue Jul 25 16:14:23 2000//
/TODO/1.7/Wed Oct 17 22:42:00 2012//
/WinCE-PORT/1.5/Sun Jan  7 02:40:00 2007//
/autostatic.c/1.9/Wed Jun 19 23:42:13 2013//
/builddmc.bat/1.3/Wed Oct 17 22:42:00 2012//
/cleanup.c/1.38/Wed Oct 17 22:42:00 2012//
/common.mk/1.4/Wed Jun 19 23:42:13 2013//
/config.h/1.22/Mon Dec  9 22:31:42 2013//
/context.h/1.4/Wed Oct 17 22:42:00 2012//
/create.c/1.76/Mon Dec  9 22:31:42 2013//
/dll.c/1.33/Wed Jun 19 23:42:13 2013//
/errno.c/1.17/Tue Feb 19 00:33:17 2013//
/global.c/1.56/Wed Oct 17 22:42:00 2012//
/implement.h/1.152/Mon Dec  9 22:31:42 2013//
/need_errno.h/1.11/Wed Jun 19 23:42:13 2013//
/pthread.c/1.11/Wed Jun 19 23:42:13 2013//
/pthread.dsp/1.9/Tue May  3 07:50:04 2005//
/pthread.dsw/1.4/Mon Apr 25 14:42:41 2005//
/pthread.h/1.156/Mon Dec  9 22:31:42 2013//
/pthread_attr_destroy.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_attr_getaffinity_np.c/1.1/Wed Jun 19 23:42:13 2013//
/pthread_attr_getdetachstate.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_attr_getinheritsched.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_attr_getname_np.c/1.2/Wed Jul 17 01:07:00 2013//
/pthread_attr_getschedparam.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_attr_getschedpolicy.c/1.8/Wed Oct 17 22:42:00 2012//
/pthread_attr_getscope.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_attr_getstackaddr.c/1.8/Wed Jun 19 23:42:13 2013//
/pthread_attr_getstacksize.c/1.8/Wed Jun 19 23:42:13 2013//
/pthread_attr_init.c/1.8/Wed Jun 19 23:42:13 2013//
/pthread_attr_setaffinity_np.c/1.1/Wed Jun 19 23:42:13 2013//
/pthread_attr_setdetachstate.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_attr_setinheritsched.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_attr_setname_np.c/1.1/Wed Jun 19 23:42:13 2013//
/pthread_attr_setschedparam.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_attr_setschedpolicy.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_attr_setscope.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_attr_setstackaddr.c/1.9/Wed Jun 19 23:42:13 2013//
/pthread_attr_setstacksize.c/1.8/Wed Jun 19 23:42:13 2013//
/pthread_barrier_destroy.c/1.8/Wed Oct 17 22:42:00 2012//
/pthread_barrier_init.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_barrier_wait.c/1.15/Wed Oct 17 22:42:00 2012//
/pthread_barrierattr_destroy.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_barrierattr_getpshared.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_barrierattr_init.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_barrierattr_setpshared.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_cancel.c/1.17/Wed Oct 17 22:42:00 2012//
/pthread_cond_destroy.c/1.12/Wed Oct 17 22:42:00 2012//
/pthread_cond_init.c/1.8/Wed Oct 17 22:42:00 2012//
/pthread_cond_signal.c/1.9/Wed Oct 17 22:42:00 2012//
/pthread_cond_wait.c/1.14/Wed Oct 17 22:42:00 2012//
/pthread_condattr_destroy.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_condattr_getpshared.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_condattr_init.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_condattr_setpshared.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_delay_np.c/1.10/Wed Oct 17 22:42:00 2012//
/pthread_detach.c/1.16/Wed Oct 17 22:42:00 2012//
/pthread_equal.c/1.11/Wed Oct 17 22:42:00 2012//
/pthread_exit.c/1.14/Wed Oct 17 22:42:00 2012//
/pthread_getconcurrency.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_getname_np.c/1.2/Wed Jul 17 01:07:00 2013//
/pthread_getschedparam.c/1.11/Wed Oct 17 22:42:00 2012//
/pthread_getspecific.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_getunique_np.c/1.4/Wed Oct 17 22:42:00 2012//
/pthread_getw32threadhandle_np.c/1.8/Wed Oct 17 22:42:00 2012//
/pthread_join.c/1.18/Wed Oct 17 22:42:00 2012//
/pthread_key_create.c/1.11/Wed Oct 17 22:42:00 2012//
/pthread_key_delete.c/1.12/Tue Feb 19 00:33:17 2013//
/pthread_kill.c/1.11/Wed Oct 17 22:42:00 2012//
/pthread_mutex_consistent.c/1.8/Wed Oct 17 22:42:00 2012//
/pthread_mutex_destroy.c/1.15/Wed Oct 17 22:42:00 2012//
/pthread_mutex_init.c/1.11/Wed Oct 17 22:42:00 2012//
/pthread_mutex_lock.c/1.21/Wed Oct 17 22:42:00 2012//
/pthread_mutex_timedlock.c/1.21/Wed Oct 17 22:42:00 2012//
/pthread_mutex_trylock.c/1.15/Wed Oct 17 22:42:00 2012//
/pthread_mutex_unlock.c/1.18/Wed Oct 17 22:42:00 2012//
/pthread_mutexattr_destroy.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_mutexattr_getkind_np.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_mutexattr_getpshared.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_mutexattr_getrobust.c/1.3/Wed Oct 17 22:42:00 2012//
/pthread_mutexattr_gettype.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_mutexattr_init.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_mutexattr_setkind_np.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_mutexattr_setpshared.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_mutexattr_setrobust.c/1.3/Wed Oct 17 22:42:00 2012//
/pthread_mutexattr_settype.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_num_processors_np.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_once.c/1.32/Wed Oct 17 22:42:00 2012//
/pthread_rwlock_destroy.c/1.8/Wed Oct 17 22:42:00 2012//
/pthread_rwlock_init.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_rwlock_rdlock.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_rwlock_timedrdlock.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_rwlock_timedwrlock.c/1.10/Wed Oct 17 22:42:00 2012//
/pthread_rwlock_tryrdlock.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_rwlock_trywrlock.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_rwlock_unlock.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_rwlock_wrlock.c/1.11/Wed Oct 17 22:42:00 2012//
/pthread_rwlockattr_destroy.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_rwlockattr_getpshared.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_rwlockattr_init.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_rwlockattr_setpshared.c/1.7/Wed Oct 17 22:42:00 2012//
/pthread_self.c/1.14/Mon Dec  9 22:31:42 2013//
/pthread_setaffinity.c/1.3/Mon Dec  9 22:31:43 2013//
/pthread_setcancelstate.c/1.10/Wed Oct 17 22:42:00 2012//
/pthread_setcanceltype.c/1.9/Wed Oct 17 22:42:00 2012//
/pthread_setconcurrency.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_setname_np.c/1.1/Wed Jun 19 23:42:13 2013//
/pthread_setschedparam.c/1.11/Wed Oct 17 22:42:00 2012//
/pthread_setspecific.c/1.12/Wed Oct 17 22:42:00 2012//
/pthread_spin_destroy.c/1.14/Wed Oct 17 22:42:00 2012//
/pthread_spin_init.c/1.6/Wed Oct 17 22:42:00 2012//
/pthread_spin_lock.c/1.11/Wed Oct 17 22:42:00 2012//
/pthread_spin_trylock.c/1.11/Wed Oct 17 22:42:00 2012//
/pthread_spin_unlock.c/1.12/Wed Oct 17 22:42:00 2012//
/pthread_testcancel.c/1.9/Wed Oct 17 22:42:00 2012//
/pthread_timechange_handler_np.c/1.8/Wed Oct 17 22:42:00 2012//
/pthread_timedjoin_np.c/1.2/Wed Oct 17 22:42:00 2012//
/pthread_tryjoin_np.c/1.1/Wed Oct 17 22:42:00 2012//
/pthread_win32_attach_detach_np.c/1.31/Tue Feb 19 00:33:17 2013//
/ptw32_MCS_lock.c/1.20/Wed Oct 17 22:42:00 2012//
/ptw32_callUserDestroyRoutines.c/1.14/Wed Oct 17 22:42:00 2012//
/ptw32_calloc.c/1.7/Wed Oct 17 22:42:00 2012//
/ptw32_cond_check_need_init.c/1.7/Wed Oct 17 22:42:00 2012//
/ptw32_getprocessors.c/1.7/Wed Oct 17 22:42:00 2012//
/ptw32_is_attr.c/1.6/Wed Oct 17 22:42:00 2012//
/ptw32_mutex_check_need_init.c/1.9/Wed Oct 17 22:42:00 2012//
/ptw32_new.c/1.14/Mon Dec  9 22:31:43 2013//
/ptw32_processInitialize.c/1.12/Mon Dec  9 22:31:43 2013//
/ptw32_processTerminate.c/1.13/Wed Oct 17 22:42:00 2012//
/ptw32_relmillisecs.c/1.12/Wed Oct 17 22:42:00 2012//
/ptw32_reuse.c/1.13/Tue Feb 19 00:33:17 2013//
/ptw32_rwlock_cancelwrwait.c/1.6/Wed Oct 17 22:42:00 2012//
/ptw32_rwlock_check_need_init.c/1.7/Wed Oct 17 22:42:00 2012//
/ptw32_semwait.c/1.13/Tue Feb 19 00:33:17 2013//
/ptw32_spinlock_check_need_init.c/1.7/Wed Oct 17 22:42:00 2012//
/ptw32_threadDestroy.c/1.19/Wed Oct 17 22:42:00 2012//
/ptw32_threadStart.c/1.21/Tue Feb 19 00:33:17 2013//
/ptw32_throw.c/1.18/Wed Oct 17 22:42:00 2012//
/ptw32_timespec.c/1.8/Wed Oct 17 22:42:00 2012//
/ptw32_tkAssocCreate.c/1.10/Wed Oct 17 22:42:00 2012//
/ptw32_tkAssocDestroy.c/1.10/Wed Oct 17 22:42:00 2012//
/sched.h/1.25/Mon Dec  9 22:31:43 2013//
/sched_get_priority_max.c/1.7/Wed Oct 17 22:42:00 2012//
/sched_get_priority_min.c/1.7/Wed Oct 17 22:42:00 2012//
/sched_getscheduler.c/1.8/Wed Oct 17 22:42:00 2012//
/sched_setaffinity.c/1.1/Wed Oct 17 22:42:00 2012//
/sched_setscheduler.c/1.8/Wed Oct 17 22:42:00 2012//
/sched_yield.c/1.6/Wed Oct 17 22:42:00 2012//
/sem_close.c/1.6/Wed Oct 17 22:42:00 2012//
/sem_destroy.c/1.12/Tue Feb 19 00:33:17 2013//
/sem_getvalue.c/1.17/Tue Feb 19 00:33:17 2013//
/sem_init.c/1.19/Tue Feb 19 00:33:17 2013//
/sem_open.c/1.7/Wed Oct 17 22:42:00 2012//
/sem_post.c/1.17/Tue Feb 19 00:33:17 2013//
/sem_post_multiple.c/1.15/Tue Feb 19 00:33:17 2013//
/sem_timedwait.c/1.23/Tue Feb 19 00:33:17 2013//
/sem_trywait.c/1.12/Tue Feb 19 00:33:17 2013//
/sem_unlink.c/1.7/Wed Oct 17 22:42:00 2012//
/sem_wait.c/1.19/Tue Feb 19 00:33:17 2013//
/semaphore.h/1.26/Wed Jun 19 23:42:13 2013//
/signal.c/1.27/Wed Oct 17 22:42:00 2012//
/version.rc/1.11/Wed Oct 17 22:42:00 2012//
/w32_CancelableWait.c/1.11/Wed Oct 17 22:42:00 2012//
D
